{
  "name": "be",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "egg-bin dev --port 8080",
    "debug": "egg-bin debug",
    "start": "egg-scripts start --daemon",
    "stop": "egg-scripts stop"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "csprng": "^0.1.2",
    "egg": "^1.10.0",
    "egg-cors": "^1.2.0",
    "egg-mysql": "^3.0.0",
    "egg-scripts": "^2.1.0",
    "egg-sequelize": "^3.1.0",
    "mysql2": "^1.4.2"
  },
  "devDependencies": {
    "egg-bin": "^4.3.3"
  }
}
